[agent]
 interval = "10s"
 round_interval = true


# output influxdb
[[outputs.influxdb]]
  urls = ["http://m_influxdb:8086"]
	database = "messung"

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


#mqtt consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://m_mqtt:1883"]
  topics = [
    "#"
  ]
 data_format = "influx"