[agent]
 interval = "10s"
 round_interval = true
 precision = "rfc3339"
# output influxdb

#[[outputs.influxdb]]
 # urls = ["http://m_influxdb:8086"]
 # database = "powermeter"
 # json_timestamp_units = "10ms"


#Doppelsteckdose
[[outputs.influxdb]]
 urls = ["http://localhost:8086"]
 database = "powermeter001"
 json_timestamp_units = "10ms"
 [outputs.influxdb.tagdrop]
   influxdb_database = ["*"]


#Shelly
[[outputs.influxdb]]
 urls = ["http://localhost:8086"]
 database = "powermeter002"
 json_timestamp_units = "10ms"
 tagexclude = ["influxdb_database"]
 [outputs.influxdb.tagpass]
   influxdb_database = ["tag002"]

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


#mqtt consumer

#[[inputs.mqtt_consumer]]
 # servers = ["tcp://m_mqtt:1883"]
 # topics = [
  #  "PowerMeter/001/power/SENSOR",
   # "PowerMeter/002/power/SENSOR",
 # ]
 # data_format = "json"

#db input daten von der Doppelsteckdose
[[inputs.mqtt_consumer]]
 servers = ["tcp://localhost:1883"]
 topics = [
 "PowerMeter/001/power/SENSOR",
 ]
 data_format = "json"


#db input daten vom Shelly
[[inputs.mqtt_consumer]]
 servers = ["tcp://localhost:1883"]
 topics = [
  "PowerMeter/002/power/SENSOR",
 ]
 data_format = "json"
 [inputs.mqtt_consumer.tags]
    influxdb_database = "tag002"

#  json_time_format = "2006-01-02T15:04:05.999999Z" 
 # json_time_key = "rxInfo_0_time"
 # json_timezone = "UTC"
# json_time_format = "2006-01-02T 15:04:05.999"
#  json_time_key = "timestamp"
